# command-line-application

./: .gitignore  README.md  pom.xml
core-domain/: pom.xml
core-domain/codequality/: pmd.xml
core-domain/src/main/java/com/ntatvr/domain/entities/: BaseEntity.java  OrganizationEntity.java  TicketEntity.java  UserEntity.java
core-service/: pom.xml
core-service/codequality/: pmd.xml
core-service/src/main/java/com/ntatvr/core/: CoreServiceApplication.java
core-service/src/main/java/com/ntatvr/core/config/: LibrariesConfig.java
core-service/src/main/java/com/ntatvr/core/constants/: ServiceConstants.java
core-service/src/main/java/com/ntatvr/core/exceptions/: BooleanFormatException.java
core-service/src/main/java/com/ntatvr/core/repositories/: AbstractRepository.java  BaseRepository.java
core-service/src/main/java/com/ntatvr/core/repositories/organization/: OrganizationRepository.java  OrganizationRepositoryImpl.java
core-service/src/main/java/com/ntatvr/core/repositories/ticket/: TicketRepository.java  TicketRepositoryImpl.java
core-service/src/main/java/com/ntatvr/core/repositories/user/: UserRepository.java  UserRepositoryImpl.java
core-service/src/main/java/com/ntatvr/core/scanner/: AbstractHandler.java  MainHandler.java  ScannerHandler.java  SearchHandler.java  SearchInterface.java  SearchModelsHandler.java  SearchableFieldsHandler.java
core-service/src/main/java/com/ntatvr/core/scanner/search/: AbstractSearchHandler.java  SearchOrganizationHandler.java  SearchTicketHandler.java  SearchUserHandler.java
core-service/src/main/java/com/ntatvr/core/services/: SearchService.java
core-service/src/main/java/com/ntatvr/core/services/organization/: OrganizationService.java  OrganizationServiceImpl.java
core-service/src/main/java/com/ntatvr/core/services/ticket/: TicketService.java  TicketServiceImpl.java
core-service/src/main/java/com/ntatvr/core/services/user/: UserService.java  UserServiceImpl.java
core-service/src/main/java/com/ntatvr/core/utils/: JsonReader.java  MapUtils.java  Validator.java
core-service/src/main/resources/: application.yaml
core-service/src/test/java/com/ntatvr/core/: IntegrationTest.java  MockTest.java  TestDataProvider.java
core-service/src/test/java/com/ntatvr/core/repositories/organization/: OrganizationRepositoryTest.java
core-service/src/test/java/com/ntatvr/core/repositories/ticket/: TicketRepositoryTest.java
core-service/src/test/java/com/ntatvr/core/repositories/user/: UserRepositoryTest.java
core-service/src/test/java/com/ntatvr/core/services/organization/: OrganizationServiceTest.java
core-service/src/test/java/com/ntatvr/core/services/ticket/: TicketServiceTest.java
core-service/src/test/java/com/ntatvr/core/services/user/: UserServiceTest.java
core-service/src/test/resources/: application.yaml
